sonar.projectKey=MiguelDuba_ISIS3710_202310_S1_E9_Front
sonar.organization=miguelduba


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ISIS3710_202310_S1_E9_Front
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8